# portfolio-project-management

./: README.md  index.html  pom.xml  swagger.yaml
project-portfolio-management-service/: pom.xml
project-portfolio-management-service/src/main/java/com/mbor/dao/: BusinessUnitDao.java  DemandSheetDao.java  EmployeeDao.java  IBusinessUnitDao.java  IDao.java  IDemandSheetDao.java  IEmployeeDao.java  IProjectDao.java  IProjectRequestDao.java  IProjectRoleDao.java  ProjectDao.java  ProjectRequestDao.java  ProjectRoleDao.java  RawDao.java  TableClearer.java  UserDao.java
project-portfolio-management-service/src/main/java/com/mbor/dataloader/: DevDataLoader.java  RemoveLogger.java  TestDataLoader.java
project-portfolio-management-service/src/main/java/com/mbor/domain/: BusinessEmployee.java  BusinessRelationManager.java  BusinessUnit.java  Consultant.java  DemandSheet.java  Director.java  Employee.java  Project.java  ProjectClass.java  ProjectRequest.java  ProjectStatus.java  ProjectStatusHistoryLine.java  RealEndDate.java  Supervisor.java  User.java
project-portfolio-management-service/src/main/java/com/mbor/exception/: BusinessUnitAlreadyAssignedException.java  NoBRMAssignedToBusinessUnitException.java  NoSetProjectManagerException.java  ProjectAlreadyAssignedAsPrimaryException.java  ProjectAlreadyAssignedAsSecondaryException.java  ProjectCannotBeOpenedException.java  ProjectRoleAlreadyExist.java  ProjectRoleAlreadyExistException.java  ProjectRoleClassNotFoundException.java  ResourceNotFoundException.java  ResourceNotFountException.java  WrongEmployeeTypeException.java  WrongProjectManagerException.java
project-portfolio-management-service/src/main/java/com/mbor/mapper/: BusinessEmployeeMapper.java  BusinessLeaderMapper.java  BusinessRelationManagerMapper.java  BusinessUnitMapper.java  ConsultantMapper.java  CreationMapper.java  CreationPojoMapper.java  DemandSheetMapper.java  DirectorMapper.java  EmployeeMapper.java  IToDtoMapper.java  IToEntityMapper.java  PojoMapper.java  ProjectAspectLineMapper.java  ProjectMapper.java  ProjectRoleMapper.java  ProjectStatusHistoryLineMapper.java  RealEndDateMapper.java  SimplePojoMapper.java  SupervisorMapper.java  ToDtoMapper.java  ToEntityMapper.java
project-portfolio-management-service/src/main/java/com/mbor/mapping/: BusinessEmployeeMapper.java  BusinessLeaderMapper.java  BusinessRelationManagerMapper.java  BusinessUnitMapper.java  CreatMapper.java  CreationMapper.java  CreationPojoMapper.java  EmployeeMapper.java  Mapper.java  PojoMapper.java  ProjectMapper.java  SimplePojoMapper.java
project-portfolio-management-service/src/main/java/com/mbor/model/: BusinessEmployeeDTO.java  BusinessLeaderDTO.java  BusinessRelationManagerDTO.java  BusinessUnitDTO.java  ConsultantDTO.java  DemandSheetDTO.java  DirectorDTO.java  EmployeeDTO.java  IProjectDTO.java  IdDTO.java  ProjectClassDTO.java  ProjectDTO.java  ProjectManagerDTO.java  ProjectRequestDTO.java  ProjectRoleDTO.java  ProjectRolesDTO.java  ProjectStatusDTO.java  ProjectStatusHistoryLineDTO.java  RealEndDateDTO.java  ResourceManagerDTO.java  SolutionArchitectDTO.java  SupervisorDTO.java
project-portfolio-management-service/src/main/java/com/mbor/service/: BusinessUnitService.java  CustomUserDetailsService.java  DemandSheetService.java  EmployeeService.java  IAPIBusinessUnitService.java  IAPIDemandSheetService.java  IAPIEmployeeService.java  IAPIProjectRequestService.java  IAPIProjectRoleService.java  IAPIProjectService.java  IAPIService.java  IBusinessUnitService.java  IDemandSheetService.java  IEmployeeService.java  IInternalBusinessUnitService.java  IInternalDemandSheetService.java  IInternalEmployeeService.java  IInternalProjectRequestService.java  IInternalProjectRoleService.java  IInternalProjectService.java  IInternalService.java  IProjectRequestService.java  IProjectRoleService.java  IProjectService.java  IService.java  ProjectRequestService.java  ProjectRoleService.java  ProjectService.java  RawService.java  ServiceUtils.java  UserDetailsServiceImpl.java
project-portfolio-management-service/src/main/java/com/mbor/spring/: DevPersistenceConfiguration.java  ModelMapperConfiguration.java  ServiceConfiguration.java  TestDataLoader.java  TestPersistenceConfiguration.java
project-portfolio-management-service/src/main/java/com/mbor/validation/: EmployeeAssignment.java  EmployeeAssignmentValidator.java
project-portfolio-management-service/src/main/java/com/misiek/dao/: AbstractDao.java  BusinessUnitDao.java  BusinessUnitDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  IBusinessUnitDao.java  IDao.java  IEmployeeDao.java  IProjectDao.java  IProjectRoleDao.java  ProjectDao.java  ProjectDaoImpl.java  ProjectRoleDao.java  RawDao.java
project-portfolio-management-service/src/main/java/com/misiek/domain/: BusinessEmployee.java  BusinessLeader.java  BusinessRelationManager.java  BusinessUnit.java  Consultant.java  Director.java  Employee.java  Project.java  ProjectStatus.java  RealEndDate.java  Supervisor.java
project-portfolio-management-service/src/main/java/com/misiek/mapping/: BusinessEmployeeMapper.java  BusinessLeaderMapper.java  BusinessRelationManagerMapper.java  Mapper.java  PojoMapper.java  ProjectMapper.java
project-portfolio-management-service/src/main/java/com/misiek/model/: BusinessEmployeeDTO.java  BusinessLeaderDTO.java  BusinessUnitDTO.java  EmployeeDTO.java  IProjectDTO.java  ProjectDTO.java  ProjectManagerDTO.java  ProjectRoleDTO.java  ProjectStatusDTO.java  (+3 more)
project-portfolio-management-service/src/test/java/com/mbor/: TestSecurityConfiguration.java
project-portfolio-management-service/src/test/java/integrationtest/: AbstractDaoImplTest.java  DaoTest.java  IDaoImplTest.java  ProjectDaoImplTest.java  ProjectDaoTest.java  ProjectServiceImplTest.java  ProjectServiceTest.java
project-portfolio-management-web/: pom.xml
project-portfolio-management-web/src/main/resources/: security-configuration.properties
project-portfolio-management-web/src/test/resources/: security-client-test.properties
projtect-portfolio-management-web/: pom.xml
(+224 files in other folders)
